{
  "name": "ismail-events-suite",
  "version": "1.0.0",
  "description": "Ismail Wedding & Events Management Suite",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:admin": "npm --prefix admin run build"
  }
}
